<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Task | taskmaster</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .sec-1 {
        background: url("images/pexels-julia-m-cameron-4145190.jpg") no-repeat;
        height: 560px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sec-1-cont {
        width: 50%;
        background-color: rgba(50, 50, 50, 0.5);
        color: white;
        padding: 50px;
        border-radius: 0 0 50px 0;
      }
      .sec-1-cont h1 {
        margin-bottom: 15px;
      }
      .sec-1-cont p {
        line-height: 1.5;
        text-align: justify;
        margin-bottom: 15px;
      }
      .sec-1-cont .btn {
        padding: 8px 15px;
        border: 0;
        background-color: tomato;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="brand">
        <a href="index.html"><h1>TASK MASTER</h1></a>
      </div>
      <nav>
        <ul class="navbar">
          <li class="navbar-items">
            <a href="index.html" class="navbar-links active">Home</a>
          </li>
          <li class="navbar-items">
            <a href="register.html" class="navbar-links">Signup</a>
          </li>
          <li class="navbar-items">
            <a href="login.html" class="navbar-links">Login</a>
          </li>
          <li class="navbar-items">
            <a href="search-task.html" class="navbar-links">Find Task</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Tasking Loading....</h1>
    </main>
  </body>
</html>
