<!DOCTYPE html>
<html lang="en">
  <head>
    <%-include("partials/head")%>
    <style>
      .main-area {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 30px;
        justify-items: center;
      }
      .pics-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
      }
      .form-details {
        width: 100%;
      }
      .form-field {
        margin-bottom: 30px;
      }
      .form-field label,
      .form-field input,
      .form-field button,
      .form-field textarea,
      .form-field select {
        display: block;
        width: 50%;
        margin: 10px auto;
        border: 0;
        outline: 0;
      }
      .form-field input,
      .form-field textarea,
      .form-field select {
        border-bottom: 1px solid var(--primaryColor);
      }
      .form-field button {
        background-color: var(--primaryColor);
        border-radius: 7px;
        padding: 8px 15px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <%-include("partials/header")%> <%-include("partials/aside")%>
      <main class="ma">
        <div class="main-area">
          <div class="pics-area">
            <div class="avatar">📝</div>
            <h3>Update Task</h3>
          </div>
          <div class="form-details"></div>
        </div>
      </main>
      <%-include("partials/footer")%>
    </div>
  </body>
</html>
