@media (max-width: 768px) {
  .app {
    /* height: 630px;
      
        display: grid; */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 70px auto 50px;
    grid-template-areas:
      "h h"
      "m m"
      "f f";
  }
  .as {
    display: none;
  }
  .responsive-nav {
    display: none;
    position: fixed;
    left: 12%;
    right: 0%;
    top: 0;
    bottom: 0;
    z-index: 1000;
  }
  .aside {
    background-color: white;
  }
  .close-responsive {
    padding: 0 1rem;
    font-size: 1.5rem;
    font-style: italic;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .brand {
    font-size: 1rem;
  }
  #brand {
    font-size: 0.8rem;
    padding: 0 1rem;
  }
  .avatar {
    display: none;
  }
  .mobile-responsive-btn img {
    display: block;
  }
  .logout {
    position: fixed;
    left: 12%;
    right: 0;
    background-color: var(--secondaryColor);
    bottom: 0;
    text-align: left;
    width: 40%;
  }
  .filter {
  }
}
